<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panarello.mpandroidchart.Plotagem_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_below="@+id/txtQuestao"
            android:id="@+id/rOpcaoGrafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rBarra"
                android:text="Barra"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RadioButton
                android:id="@+id/rLinha"
                android:text="Linha"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/rPizza"
                android:text="Pizza"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:visibility="invisible"
        android:id="@+id/barChartLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:visibility="invisible"
        android:id="@+id/lineChartLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:visibility="invisible"
        android:id="@+id/pieChartLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</FrameLayout>
